{
  "manifest_version": 3,
  "name": "Continuum",
  "version": "1.0.0",
  "description": "Your timeline never breaks. Seamlessly saves and restores YouTube progress — pick up exactly where you left off, every time.",
  "author": "Continuum",
  "homepage_url": "https://github.com/continuum-ext/continuum",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Continuum",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}